{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "3.1.0",
	"SemVersion": "3.1.0",
	"FriendlyName": "Progressive Trains & Drones",
	"Description": "Progressive Trains & Drones. Start Upgrading Today!",
	"Category": "Modding",
	"CreatedBy": "PeterCashel",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
    {
      "Name": "SML",
      "SemVersion": "^3.2.1",
      "Enabled": true
    }
    ],
	"Modules": [
		{
			"Name": "CheapTrains",
			"Type": "Runtime",
			"LoadingPhase": "PostDefault"
		}
	]
}