{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"SemVersion": "1.0.0",
	"FriendlyName": "WiderBuildMenuCategories",
	"Description": "Makes the Build Menu's Category list wider.",
	"Category": "Modding",
	"CreatedBy": "PeterCashel",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
    {
      "Name": "SML",
      "SemVersion": "^3.2.0",
      "Enabled": true
    }
    ],
	"Modules": [
		{
			"Name": "WiderBuildMenuCategories",
			"Type": "Runtime",
			"LoadingPhase": "PostDefault"
		}
	]
}